# jpase

./: README.md
jpatest/: .project  nullKrx40020T1.json  nullKrx40020T2.json  pom.xml
jpatest/src/main/java/com/eugenefe/batchjob/: KrxParsingJob.java
jpatest/src/main/java/com/eugenefe/dao/: IMarketData.java  OdsKrxFuturesPriceAutoDao.java  OdsKrxMarketDataDao.java  OdsKrxOptionPriceAutoDao.java  OdsKrxScrapToFile.java  OdsKrxScrapToFileOld.java
jpatest/src/main/java/com/eugenefe/entity/: Krx40020C1.java  Ksd191T3.java  Ksd200P.java  Ksd200T1.java  Ksd200T2.java  Ksd200T3.java  Ksd200T4.java  Ksd200T5.java  OdsIsinMaster.java  OdsKrx10074.java  OdsKrxCombo.java  OdsKrxFuturesPriceAuto.java  OdsKrxMeta.java  OdsKrxMetaDetail.java  OdsKrxMetaDetailId.java  OdsKrxOptionFinder.java  OdsKrxOptionFinder2.java  OdsKrxOptionPrice.java  OdsKrxOptionPriceAuto.java  OdsKrxOptionPriceId.java  OdsYahooPrice.java  OdsYahooPriceAuto.java  OdsYahooPriceId.java
jpatest/src/main/java/com/eugenefe/enums/: EFilePath.java  EKrxMenuDyn.java  EKrxViewID.java  EKsdDataItem.java  EKsdElsDataGroup.java  EKsdMenu.java  EKsdMenuDyn.java  ENamingConvention.java  PersistenceManager.java
jpatest/src/main/java/com/eugenefe/interfaces/: UrlMenu.java
jpatest/src/main/java/com/eugenefe/model/: ElsHeader.java
jpatest/src/main/java/com/eugenefe/scrapper/: EDynKrxApi.java  EDynKrxScrapper.java  EDynKrxScrapper3.java  EDynKsdScrapper.java  EDynKsdScrapper2.java  JsonParser.java  KsdMenu1913.java  KsdMenu200P.java  KsdMenu200T1.java  KsdMenu200T2.java  KsdMenu200T3.java  KsdMenu200T5.java  KsdScrapper.java  KsdScrapper2.java
jpatest/src/main/java/com/eugenefe/utils/: EbayDataScapUtil.java  FilePathUtil.java  FileUtil.java  JsonDynaEnum.java  JsonStringUtil.java  JsonUtil.java  JsonUtilOld.java  KrxMarketDataFetch.java  KrxMarketDataJsonUtil.java  KrxMarketDataScrapUtil.java  KrxScrapUtil.java  KsdScrapUtil.java  KsdScrapUtilEnum.java  KsdUtil.java  KsdUtil2.java  KsdUtilOld.java  WepScrapUtil.java  YahooDataJsonUtil.java  YahooDataScrapUtil.java
jpatest/src/main/resources/: EDynKrxApi.json  EDynKrxApi2.json  EDynKrxScrapper.json  EDynKrxScrapper3.json  EDynKsdScrapper.json  EDynKsdScrapper2.json  EDynKsdScrapper3.json  EKrxMenuDyn.json  EKrxMenuDyn2.json  EKsdMenuDyn.json  EKsdMenuDyn2.json  EKsdMenuDyn3.json  filepath.properties  krx.properties  ksd.properties  ksd2.properties  log4j.properties  old.properties
jpatest/src/test/java/fetchKrx/: $1001EntityManagerTest.java  $5001KrxScrapDynEnumTest.java  $5001KrxScrapUtilTest.java  $5002KrxApiDynEnumTest.java  $5003KrxScrapDynEnumTest.java  $5003KrxTest.java  $6001KsdDataTest.java  $6001KsdScrapUtilTest.java  $6002JsonStringUtilTest.java  $6003KsdScrapDynEnumTest.java  $7001YahooDataTest.java  $8000EbayDataTest.java  $8001TradinEconomics.java  $8002Quandl.java  $9001DateTimeTest.java  $9002StringReplace.java  $9003JsonStringUtilTest.java  $9004JsonMapperlTest.java  $9005JsonUtilTest.java  $9006JsonParserTest.java  $9100SchedulerTest.java  KrxFetchNew2.java  OdsKrxScrapToFileTest.java
jpatest/src/test/java/jpadbmanu/: $1001OdsKrxTest.java
