[80103_MAIN]url =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
[80103_MAIN]optUrl =http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=MKD%2F10%2F1004%2F10041100%2Fmkd10041100_01&name=form
[80103_MAIN]filePath  = D:\\Dev\\krxData\\FuturesPrice[80103]\\
#[80103_MAIN]Form_bldcode = MKD/10/1004/10041200/mkd10041200_02
[80103_MAIN]Form_drvClssID = KRDRVFUUSD
[80103_MAIN]Form_juya = 0
[80103_MAIN]Form_pagePath = /contents/MKD/10/1004/10041100/MKD10041100.jsp


[80104_MAIN]url =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
[80104_MAIN]optUrl =http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=MKD%2F10%2F1004%2F10041200%2Fmkd10041200_01&name=form
[80104_MAIN]filePath  = D:\\Dev\\krxData\\OptionPrice[80104]\\
[80104_MAIN]Form_pagePath = /contents/MKD/10/1004/10041200/MKD10041200.jsp
[80104_MAIN]Form_bldcode = MKD/10/1004/10041200/mkd10041200_02


[20001_MAIN]url =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
[20001_MAIN]optUrl =http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=MKD%2F03%2F0301%2F03010000%2Fmkd03010000_04&name=form
[20001_MAIN]filePath  = D:\\Dev\\krxData\\IndexPrice[20001]\\
[20001_MAIN]Form_pagePath = /contents/MKD/03/0301/03010000/MKD03010000T1.jsp
[20001_MAIN]Form_lang= ko

[40015_MAIN]url =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
[40015_MAIN]optUrl =http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=MKD%2F06%2F0601%2F06010100%2Fmkd06010100_01&name=form
[40015_MAIN]filePath  = D:\\Dev\\krxData\\FuturesPrice[40015]\\
[40015_MAIN]Form_pagePath = /contents/MKD/06/0601/06010100/MKD06010100.jsp
[40015_MAIN]Form_lang= ko

[40020_MAIN]url =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
[40020_MAIN]optUrl =http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=MKD%2F06%2F0602%2F06020100%2Fmkd06020100&name=form
[40020_MAIN]filePath  = D:\\Dev\\krxData\\OptionPrice[40020]\\
[40020_MAIN]Form_pagePath = /contents/MKD/06/0602/06020100/MKD06020100.jsp
[40020_MAIN]Form_type= 1

[40020_COMBO]url =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
[40020_COMBO]optUrl =http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=COM%2Fhpkor03002_combo&name=selectbox
[40020_COMBO]filePath  = D:\\Dev\\krxData\\OptionPrice[40020]\\
[40020_COMBO]Form_pagePath = /contents/MKD/06/0602/06020100/MKD06020100.jsp
[40020_COMBO]Form_type= 1