#krxBondMaster=http://www.krx.co.kr/por_kor/popup/JHPKOR13008_01.jsp
#krxBondMaster=http://www.krx.co.kr/por_kor/popup/JHPKOR05010_01.jsp

#krxBondInfo=http://www.krx.co.kr/m5/m5_1/m5_1_2/JHPKOR05001_02.jsp

#krxBondInfo=http://marketdata.krx.co.kr/contents/MKD/05/0501/05010200/MKD05010200.jsp

krxBondInfo=http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx

#krxBondInfo=http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
[80104]Url =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
[80104]OptUrl =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx


               
krx80104OptPopForm=http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=COM%2Ffinder_opisu&name=form
krx80104OptPopSelectBox  =  http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=%2FCOM%2Ffinder_opisu_combo1&name=selectbox
krx80104OptPopSelectBox2 =  http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=COM%2Ffinder_opisu_combo2&name=selectbox
krx80104OptForm=http://marketdata.krx.co.kr/contents/COM/GenerateOTP.jspx?bld=MKD%2F10%2F1004%2F10041200%2Fmkd10041200_01&name=form
krx80104Pop=http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
krx80104   =http://marketdata.krx.co.kr/contents/MKD/99/MKD99000001.jspx
krx80104PopPagepath = /contents/COM/FinderOpIsu.jsp

fileKrxOptionPrice = D:\\Dev\\krxData\\OptionPrice[80104]\\

krxBondMastrPop=http://www.krx.co.kr/por_kor/popup/JHPKOR05010_03_01.jsp
isinSearch=http://isin.krx.co.kr/srch/srch.do?method=srchList
isinSearchPopup=http://isin.krx.co.kr/common/corp.do?method=corpNmList
stockSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup2
bondSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup3
fundSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup4
cdSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup6
drSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup8
stripSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup9
elsSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup10
elwSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup11
deriSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup12
indexSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup13
bwSearchRst=http://isin.krx.co.kr/srch/srch.do?method=srchPopup55

dart=http://dart.fss.or.kr/dsab001/search.ax
dartCorp1=http://dart.fss.or.kr/corp/searchCorp.ax
dartCorp=http://dart.fss.or.kr/corp/searchCorpL.ax




ksdElsMastr=http://www.seibro.or.kr/websquare/control.jsp?w2xPath=/IPORTAL/user/etc/BIP_CMUC01054P.xml&amp;secn_tpcd=41